.container-faq {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  min-height: 100vh;
  background: url("../assets/img2/curvaR.webp") no-repeat center center;
  background-size: cover;
  padding: 0.6rem 1rem;
  gap: 0.5rem;
  margin-top: 0.7rem;
}
.card-faq {
  width: 95%;
  display: flex;
  gap: 0.6rem;
}
.icon-faq {
  width: 50%;
}
.icon-faq img {
  width: 100%;
}
.text-faq h3 {
  color: (--preto);
  font-weight: bold;
  font-size: 1.5rem;
}
.text-faq p {
  color: (--cinza);
}
@media (max-width:800px){
    .container-faq{
        grid-template-columns: repeat(2, 1fr);
    }
    .icon-faq {
        width: 60%;
      }
}
@media (max-width:550px){
    .container-faq{
        grid-template-columns: repeat(1, 1fr);
    }
    .card-faq{
margin-bottom: 1rem;
    }
}