:root{
    --amarelo:#ffca3e;
    --amarelo2:#FED356;;
    --verde-claro:#D9F8BA;
    --verde:#8CD673;
    --preto:#000000;
    --vermelho:#990000;
    --branco:#f5f5f5;
    --preto-night:#131212;
    --cinza:#525252;
    --verde2:#1BA96C;
    --cinza-claro:#e6e6e6;
    --verde-escuro:#093824;
}
.identidadeVisual{
    font-size: 2.5rem;
    text-align: center;
    position: relative;
    top: 12rem;
    font-weight: 650;
    color: var(--verde-escuro2);
}
/* fontes Utilizadas */
.fontesUtilizadas {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}
.coluna {
    width: 45%;
}
h2, h3, h4, p {
    margin: 0;
    padding: 10px 0;
}
.lato {
    font-family: 'Lato', sans-serif;
}
.raleway {
    font-family: 'Raleway', sans-serif;
}
.amarelo {
    color: var(--amarelo);
    font-size: 3.5rem;
}
.vermelho {
    color: var(--vermelho);
}
.normal {
    font-weight: 400;
}
.medium {
    font-weight: 500;
}
.semibold {
    font-weight: 600;
}
.bold {
    font-weight: 700;
}
.fontExemplo {
    margin-top: 20px;
}
/* Divisor */
.divisao{
    border: 0.6rem solid var(--amarelo);
    margin: 3rem 0;
}
.divisao2{
    border: 3rem solid var(--amarelo);
    position: relative;
    top: 13rem;
    margin: 3rem 0;
}
/* Logo */
.tituloLogo {
    margin-top: 2rem;
    margin-bottom: 2rem;
    width: 100%;
    height: 30rem;
    background-image: url('../../src/assets/img2/curvaR.webp');
    background-repeat: no-repeat;
    background-size: cover;
}
.textoLogo h2 {
    text-align: center;
    position: relative;
    top: 14rem;
    font-size: 3rem;
    font-weight: 650;
    color: var(--cinza);
    z-index: 1;
}
.logoCompleta{
    background-color: var(--verde);
    text-align: center;
    align-items: center;
    margin-bottom: 3rem;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.logoCompleta2{
    position: relative;
    top: 13rem;
    background-color: var(--amarelo);
    text-align: center;
    align-items: center;
    margin-bottom: 3rem;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.logoCompleta img{
    width: 60%;
}
.logoCompleta2 img{
    width: 60%;
}
.logoSignificado h3{
    text-align: center;
    font-size: 5rem;
    color: var(--cinza);
}
.logoSignificado{
    width: 100%;
    display: grid;
    
    grid-template-columns: repeat(7,1fr);
    align-items: center;
    justify-items: center;
    padding: 1rem;
}
.logoSignificado img{
  width: 100%;
}
.logoSignificado h2{
    margin-top: 1.4rem;
    font-size: 1rem;
    font-weight: 650;
    color: var(--cinza);
    text-align: center;
}
#Sabor{
    margin-top: 0.5rem;
    margin-left: 1.5rem;
    width: 14rem;
    height: 6rem;
}
#Pin{
    margin-left: 2.7rem;
    width: 7rem;
    height: 7rem;
}
#IA{
    margin-top: 3rem;
    margin-left: 3.4rem;
    width: 6rem;
    height: 4rem;
}
/*icones*/
.tituloPaleta{
    position: absolute;
    margin-bottom: 19rem;
    text-align: center;
    letter-spacing:0.1rem;
    font-size: 2rem;
    color: var(--cinza);
}
.sobre-icons{
    padding: 0.6rem;
    margin-top: 8rem;
    gap: 0.5rem;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    width: 100%;
    align-items: center;
    justify-items: center;
    
}
.icon-sobre{
    font-size: 5rem;
    text-align: center;
    width: 100%;
}
.sobre-icons h3{
    margin-top: 0.5rem;
    color: var(--cinza);
    font-size: 1.5rem;
    text-align: center;
    font-weight: 500;
}


/*desenvolvedores*/
.container-dev{
    display: grid;
    width: 100%;
    justify-items: center;
    grid-template-columns: repeat(3,1fr) ;
    gap: 0.3rem;
    padding: 0.4rem 1em;
}
.card-dev{
 width: 95%;
 display: flex;
 gap: 0.5rem;
}
.dev-img{
    width: 10rem;
    height: 10rem;
    border-radius: 100%;
    overflow: hidden;
    border: 0.5rem solid var(--verde);
}
.dev-img img{
    
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card-dev h2{
    font-weight: bold;
    border-bottom: 2px solid var(--preto);
    font-size: 1.5rem;
}
.dev-content{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.dev-content div{
    width: 100%;
    display: flex;
    gap: 0.8rem;
    align-items: center;
    font-size: 3rem;
}
@media (max-width:1200px){
    .container-dev{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width:750px){
    .sobre-icons{
        grid-template-columns: repeat(3,1fr);
    }
    .dev-img{
        width: 8rem;
        height: 8rem;
    }
}
@media (max-width:600px){
    .dev-img{
        width: 6rem;
        height: 6rem;
    } 
}
@media (max-width:470px){
   .container-dev{
    grid-template-columns: repeat(1,1fr);
   }
}
@media (max-width:400px){
    .sobre-icons{
        grid-template-columns: repeat(2,1fr);
    }
}